EAGLE AutoRouter Statistics:

Job           : D:/working now/6to10 layout/6to10.brd

Start at      : 09:53:05 (4/17/2015)
End at        : 09:53:05 (4/17/2015)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       117         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :         0         0         0         0         0
Resolution        :    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
